# Configuración del servidor
PORT=4000
NODE_ENV=development

# Configuración de PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_NAME=maqagr_db
DB_USER=postgres
DB_PASS=Julianmed45

# JWT Secret para autenticación
JWT_SECRET=maqagr_secret_key_2026
JWT_EXPIRES_IN=24h
